[00:00.25] 許せば進めるし恨みは立ち止まらす
[00:12.46] あれは僕のせいにしな
[00:14.31] それも僕のせいにしてよ
[00:17.25] 君をずっと立ち止めるその全てと
[00:22.05] 僕以外を許して進んで行きなよ
[00:32.53] 生涯枯れることのない花と名付けても
[00:37.28] 生涯枯れることのない花になることは無い
[00:42.44] 真面目に生きていればいつか報われる
[00:47.29] そう言い切ってしまえばそれは嘘になる
[00:52.62] 身に起こるその数十％
[00:55.54] 自業自得でも
[00:57.98] 残りの数％
[00:59.85] 誰のせいでもないその不平等を
[01:03.23] 許せば進めるし恨みは立ち止まらす
[01:13.03] あれは僕のせいにしな
[01:14.98] それも僕のせいにしてよ
[01:17.86] 僕以外を許して進んで行きなよ
[01:23.25] 君自身のことも許してあげてよ
[01:33.27] 満たされすぎてるか
[01:35.92] 全く足りないか
[01:37.81] どちらにせよ幸か不幸かは感じ方次第
[01:43.11] バタフライ
[01:44.74] 蝶が羽ばたく
[01:46.26] 裏で起こす台風
[01:48.52] 一滴の潮騒が彼方を闇に包む
[01:53.42] 罪と罰が問えないもの
[01:56.03] 生きることは傷つくこと
[01:58.81] 誰もが幸せになれるなんて
[02:01.57] 思っちゃいけないけど
[02:03.42] 一番行けないことはさ
[02:08.73] 自分はダメだと思うこと
[02:13.53] 誰のせいでもないことを
[02:15.68] 自分のせいにして
[02:18.46] 今日も君は生きている
[02:21.19] 人の涙をみても何も感じなくなってきたのは
[02:31.25] 自分の心を殺すのが上手過ぎる
[02:36.59] 哀しいサインだよ
[02:40.59] 
[03:11.87] 真面目に生きていればいつか報われる
[03:16.28] そう言い切ってしまえばそれは嘘になる
[03:21.78] 身に起こるその数十％
[03:24.40] 自業自得でも
[03:26.73] 残りの数％
[03:28.87] 誰のせいでもない不平等
[03:31.96] 一番行けないことはさ
[03:37.16] 自分はダメだと思うこと
[03:41.91] 誰のせいではないことを
[03:44.34] 自分のせいにしないで
[03:46.92] 立ち止まらないで
[03:49.67] ずるい奴が笑う世界
[03:54.51] そう言いながら物事が
[03:59.75] ゆっくりでもいい方に進むと信じ
[04:03.88] 今日も
[04:04.63] 正しく生きようとする君は素敵だよ
[04:09.99] そんな自分を君も愛してあげてよ