[00:00.44] 許せば進めるし恨みは立ち止まらす
[00:12.59] あれは僕のせいにしな
[00:15.13] それも僕のせいにしてよ
[00:17.78] 君をずっと立ち止めるその全てと
[00:22.91] 僕以外を許して進んで行きなよ
[00:32.06] 生涯枯れることのない花と名付けても
[00:38.15] 生涯枯れることのない花になることは無い
[00:43.76] 真面目に生きていればいつか報われる
[00:48.82] そう言い切ってしまえばそれは嘘になる
[00:53.35] 身に起こるその数十％
[00:55.93] 自業自得でも
[00:58.42] 残りの数％
[01:00.24] 誰のせいでもないその不平等を
[01:03.70] 許せば進めるし恨みは立ち止まらす
[01:13.40] あれは僕のせいにしな
[01:15.81] それも僕のせいにしてよ
[01:18.42] 僕以外を許して進んで行きなよ
[01:23.53] 君自身のことも許してあげてよ
[01:32.29] 満たされすぎてるか
[01:36.28] 全く足りないか
[01:38.87] どちらにせよ幸か不幸かは感じ方次第
[01:44.25] バタフライ
[01:45.50] 蝶が羽ばたく
[01:46.53] 裏で起こす台風
[01:49.34] 一滴の潮騒が彼方を闇に包む
[01:53.86] 罪と罰が問えないもの
[01:56.49] 生きることは傷つくこと
[01:58.98] 誰もが幸せになれるなんて
[02:01.70] 思っちゃいけないけど
[02:04.09] 一番行けないことはさ
[02:09.16] 自分はダメだと思うこと
[02:13.84] 誰のせいでもないことを
[02:16.39] 自分のせいにして
[02:18.90] 今日も君は生きている
[02:21.63] 人の涙をみても何も感じなくなってきたのは
[02:31.60] 自分の心を殺すのが上手過ぎる
[02:36.76] 哀しいサインだよ
[02:40.76] 
[02:44.39] 真面目に生きていればいつか報われる
[03:17.97] そう言い切ってしまえばそれは嘘になる
[03:22.59] 身に起こるその数十％
[03:25.04] 自業自得でも
[03:27.60] 残りの数％
[03:29.31] 誰のせいでもない不平等
[03:32.29] 一番行けないことはさ
[03:37.51] 自分はダメだと思うこと
[03:42.32] 誰のせいではないことを
[03:44.70] 自分のせいにしないで
[03:47.43] 立ち止まらないで
[03:49.85] ずるい奴が笑う世界
[03:55.20] そう言いながら物事が
[03:59.82] ゆっくりでもいい方に進むと信じ
[04:03.92] 今日も
[04:05.05] 正しく生きようとする君は素敵だよ
[04:10.02] そんな自分を君も愛してあげてよ