[00:02.77] 許せば進めるし 恨みは立ち止まらす
[00:12.28] あれは僕のせいにしな それも僕のせいにしてよ
[00:17.24] 君をずっと立ち止める その全てと
[00:22.47] 僕以外を許して 進んで行きなよ
[00:29.97] 
[00:32.58] 生涯枯れることのない花 と名付けても
[00:37.58] 生涯枯れることのない花 になることはない
[00:43.23] 真面目に生きていれば いつか報われる
[00:48.34] そうやって言い切ってしまえば それは嘘になる
[00:59.34] 
[00:52.79] 身に起こるその数十％ 自業自得でも
[00:57.77] 残りの数％ 誰のせいでもないその不平等を
[01:07.77] 
[01:03.52] 許せば進めるし 恨みは立ち止まらす
[01:12.97] あれは僕のせいにしな それも僕のせいにしてよ
[01:17.92] 僕以外を許して進んで行きなよ
[01:22.96] 君自身のことも許してあげてよ
[01:29.96] 
[01:33.30] 満たされ過ぎてるか 全く足りないか
[01:38.28] どちらにせよ 幸か不幸かは感じ方次第
[01:43.83] バタフライ 蝶が羽ばたく 裏で起こす台風
[01:48.96] 一滴の潮騒が 彼方を闇に包む
[01:55.96] 
[01:53.47] 罪と罰が問えないもの 生きることは傷つくこと
[01:58.61] 誰もが幸せになれるなんて 思っちゃいないけど
[02:09.61] 
[02:03.50] 一番いけないことはさ 自分はダメだと思うこと
[02:13.54] 誰のせいでもないことを 自分のせいにして
[02:18.53] 今日も君は生きている
[02:23.53] 
[02:21.07] 人の涙を見ても 何も感じなくなってきたのは
[02:31.22] 自分の心を殺すのが上手過ぎる 哀しいサインだよ
[02:42.72] 
[03:12.13] 真面目に生きていれば いつか報われる
[03:17.34] そうやって言い切ってしまえば それは嘘になる
[03:21.83] 身に起こる その数十％ 自業自得でも
[03:26.89] 残りの数％ 誰のせいでもない 不平等
[03:35.89] 
[03:31.10] 一番いけないことはさ 自分はダメだと思うこと
[03:42.09] 誰のせいでもないことを 自分のせいにしないで
[03:46.96] 立ち止まらないで
[03:50.96] 
[03:49.36] ずるい奴が笑う世界 そう言いながら物事が
[03:59.53] ゆっくりでも良い方に進むと信じ 今日も
[04:04.75] 正しく生きようとする君は素敵だよ
[04:09.64] そんな自分を君も愛してあげてよ