[00:00.29] 許せば進めるし恨みは立ち止まらす
[00:12.46] あれは僕のせいにしな
[00:14.34] それも僕のせいにしてよ
[00:17.29] 君をずっと立ち止めるその全てと
[00:22.09] 僕以外を許して進んで行きなよ
[00:32.53] 生涯枯れることのない花と名付けても
[00:37.20] 生涯枯れることのない花になることは無い
[00:42.46] 真面目に生きていればいつか報われる
[00:47.29] そう言い切ってしまえばそれは嘘になる
[00:52.67] 身に起こるその数十％
[00:55.59] 自業自得でも
[00:57.94] 残りの数％
[00:59.80] 誰のせいでもないその不平等を
[01:03.21] 許せば進めるし恨みは立ち止まらす
[01:13.09] あれは僕のせいにしな
[01:14.91] それも僕のせいにしてよ
[01:17.83] 僕以外を許して進んで行きなよ
[01:23.20] 君自身のことも許してあげてよ
[01:33.23] 満たされすぎてるか
[01:35.95] 全く足りないか
[01:37.80] どちらにせよ幸か不幸かは感じ方次第
[01:43.12] バタフライ
[01:44.72] 蝶が羽ばたく
[01:46.25] 裏で起こす台風
[01:48.52] 一滴の潮騒が彼方を闇に包む
[01:53.46] 罪と罰が問えないもの
[01:56.00] 生きることは傷つくこと
[01:58.89] 誰もが幸せになれるなんて
[02:01.55] 思っちゃいけないけど
[02:03.48] 一番行けないことはさ
[02:08.79] 自分はダメだと思うこと
[02:13.55] 誰のせいでもないことを
[02:15.64] 自分のせいにして
[02:18.45] 今日も君は生きている
[02:21.14] 人の涙をみても何も感じなくなってきたのは
[02:31.25] 自分の心を殺すのが上手過ぎる
[02:36.58] 哀しいサインだよ
[02:40.58] 
[03:11.84] 真面目に生きていればいつか報われる
[03:16.21] そう言い切ってしまえばそれは嘘になる
[03:21.77] 身に起こるその数十％
[03:24.42] 自業自得でも
[03:26.72] 残りの数％
[03:28.84] 誰のせいでもない不平等
[03:31.96] 一番行けないことはさ
[03:37.17] 自分はダメだと思うこと
[03:41.99] 誰のせいではないことを
[03:44.38] 自分のせいにしないで
[03:46.92] 立ち止まらないで
[03:49.62] ずるい奴が笑う世界
[03:54.58] そう言いながら物事が
[03:59.78] ゆっくりでもいい方に進むと信じ
[04:03.80] 今日も
[04:04.60] 正しく生きようとする君は素敵だよ
[04:09.96] そんな自分を君も愛してあげてよ