[00:02.45] 許せば進めるし
[00:07.21] 恨みは立ち止まらす
[00:12.04] あれは僕のせいにしな
[00:14.15] それも僕のせいにしてよ
[00:16.63] 君をずっと立ち止める その全てと
[00:22.63] 僕以外を許して 進んで行きなよ
[00:32.20] 生涯枯れることのない花と名付けても
[00:37.12] 生涯枯れることのない花になることはない
[00:41.79] 真面目に生きていれば いつか報われる
[00:46.70] そうやって言い切ってしまえば それは嘘になる
[00:52.14] 身に起こるその数十パーセント 自業自得でも
[00:57.04] 残りの数パーセント 誰のせいでもないその不平等を
[01:02.65] 許せば進めるし
[01:07.67] 恨みは立ち止まらす
[01:12.50] あれは僕のせいにしな
[01:14.66] それも僕のせいにしてよ
[01:17.23] 僕以外を許して進んで行きなよ
[01:23.06] 君自身のことも許してあげてよ
[01:32.55] 満たされ過ぎてるか 全く足りないか
[01:38.23] どちらにせよ 幸か不幸かは感じ方次第
[01:42.59] バタフライ 蝶が羽ばたく 裏で起こす台風
[01:47.49] 一滴の潮騒が 彼方を闇に包む
[01:52.86] 罪と罰が問えないもの
[01:55.37] 生きることは傷つくこと
[01:57.74] 誰もが幸せになれるなんて 思っちゃいないけど
[02:02.57] 一番いけないことはさ
[02:07.78] 自分はダメだと思うこと
[02:13.02] 誰のせいでもないことを 自分のせいにして
[02:17.94] 今日も君は生きている
[02:20.31] 人の涙を見ても何も 感じなくなってきたのは
[02:30.76] 自分の心を殺すのが上手過ぎる
[02:35.96] 哀しいサインだよ
[03:12.00] 真面目に生きていれば いつか報われる
[03:16.33] そうやって言い切ってしまえば それは嘘になる
[03:21.26] 身に起こる その数十パーセント 自業自得でも
[03:26.07] 残りの数パーセント 誰のせいでもない 不平等
[03:31.37] 一番いけないことはさ
[03:36.36] 自分はダメだと思うこと
[03:41.05] 誰のせいでもないことを
[03:43.82] 自分のせいにしないで
[03:46.38] 立ち止まらないで
[03:48.83] ずるい奴が笑う世界
[03:53.33] そう言いながら物事が
[03:58.78] ゆっくりでも良い方に進むと信じ 今日も
[04:04.20] 正しく生きようとする君は素敵だよ
[04:09.57] そんな自分を君も愛してあげてよ